{
  "development": {
    "username": "postgres",
    "password": "dimaSql2023Asus",
    "database": "dbbydima10",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "softenq",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "softenq",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
